@keyframes showUp {
    0% {
        opacity: 0;
        transform: translateY(-2.4rem);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes showMenu {
    0% {
        height: 0;
    }
    to {
        height: 90px;
    }
}

@keyframes showAll {
    0% {
        height: 0;
    }
    to {
        height: auto;
    }
}