@bank-size: 11vw;

@pos-top: -30px;

@left: 4px;
@top: 10px;

.bank {
    position: absolute;
    top: 142px;
    width: 100%;
    font-family: 'Montserrat-Bold', Helvetica, Arial, serif;

    @media screen and (max-width: @mobile-width) {
      left: 0;
      top: 100px;
    }
}

.bank .title  {
    position: absolute;
    top: @pos-top;
    
    width: 100%;

    font-size: 64.0px;
    text-align: center;

    @media screen and (max-width: @mobile-width) {
        font-size: @bank-size;         
      }
    
    .win {    
        color: rgba(175, 132, 255, 1.0);
    }

    .text {
        color: rgba(255, 255, 255, 1.0);
    }
}

.bank .shadow {
    position: absolute;
    top: -18px;
    left: -4px;
    width: 100%;
    
    font-size: 64.0px;
    text-align: center;
    color: rgba(0, 0, 0, 1.0);

    @media screen and (max-width: @mobile-width) {
        font-size: @bank-size;
        margin-top: @top;
        margin-right: @left;
    }
}
