@font-size-mobile: 3.5vw;

.header {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    padding: 47px 37px 0;

    @media screen and (max-width: @mobile-width) {
      padding: 20px 20px 0;
    }
}

.header .the-most-accurate-pr {
    font-size: 36.0px;
    color: white;

    @media screen and (max-width: @mobile-width) {
      margin-top: 5px;
      font-size: @font-size-mobile;
    }
}

.header .ducatur-logo .logo {
    position: absolute;
    top: 37px;
    right: 160px;
    
    width: 200px;

    @media screen and (max-width: @mobile-width) {
        display: none;
    }
}

.header .menu-icon {
    position: absolute;
    top: 60px;
    right: 100px;

    height: 18px;
    width: 24px;
    
    cursor: pointer;

    @media screen and (max-width: @mobile-width) {
        right: 20px;
        top: 25px;
    }
}