.content_line {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.elementN {
    width: 100%;
    height: 0.25em;
    border: 0.01em solid #365A93;
    border-top: 0;
    border-bottom: 0;
}
.elementANegative {
    width: 100%;
    height: 0.25em;
    border: 0.01em solid #365A93;
    /* background: red; */
    border-top: 0;
    border-bottom: 0;
    position: relative;
    padding: 0;
    margin: 0;
}
.elementAPositive {
    width: 100%;
    height: 0.25em;
    /* background: green; */
    border: 0.01em solid #365A93;
    border-top: 0;
    border-bottom: 0;
    position: relative;
    padding: 0;
    margin: 0;
}
.element_side {
    width: 100%;
    height: 0.15em;
    background: #3D5B8F;
    margin-left: 0.08em;
    margin-right: 0.08em;
}
.elementNFirst {
    width: 100%;
    height: 0.25em;
    border: 0.01em solid #365A93;
    border-top: 0;
    border-bottom: 0;
    border-left: 0;
}
.invidible_elements {
    width: 100%;
    height: 0.25em;
    border: 0.02em solid #365A93;
    border-top: 0;
    border-bottom: 0;
    border-left: 0;
    visibility: hidden;
}
.elementNLast {
    width: 100%;
    height: 0.25em;
    border: 0.01em solid #365A93;
    border-top: 0;
    border-bottom: 0;
    border-right: 0;
}
.block_elements_line {
    display: flex;
    flex-direction: row;
}
.element_line_column {
    display: flex;
    flex-direction: column;
}
.element_line {
    width: 100%;
}
/* d --> */
.element_line_side {
    width: 50%;
}
/* d */
.line_center {
    height: 0.1em;
    width: 100%;
    background: #4C8FE3;
}
.line_center_side {
    display: flex;
    flex-direction: row;
    height: 4px;
    width: 100%;
}
.rubin {
    width: 0.6em;
    height: 0.6em;
    margin-right: -0.6px;
    padding: 0;
    margin-bottom: 0.02em;
}
.main_rubin {
    width: 1em;
    height: 1em;
    margin-right: -0.6px;
    margin-top: 0.12em;
}
.container_line {
    margin-top: 20px;
    height: 5em;
    display: flex;
    align-items: center;
    position: relative;
}
.price1,
.price2,
.price3,
    {
    position: absolute;
    font-size: 1em;
}
.price1 {
    position: absolute;
    right: -0.9em;
    bottom: 2em;
    font-size: 0.5em;
    font-weight: bold;
    color: #2CD3EE;
}
.price2 {
    position: absolute;
    right: -0.5em;
    bottom: 2.3em;
    font-size: 0.6em;
    font-weight: bold;
    color: #B98AF5;
}
.price3 {
    position: absolute;
    right: -0.9em;
    top: 2.3em;
    font-size: 0.5em;
    font-weight: bold;
    color: #48C72F;
}
.container_fluid {
    position: relative;
}
.positiv_stolbik {
    position: absolute;
    width: 100%;
    height: 2em;
    background: #48C72F;
    transform: translateY(-100%);
    top: 0.25em;
}
.negative_stolbik {
    position: absolute;
    width: 100%;
    height: 0.95em;
    background: red;
}
.image {
    position: relative;
}
.scale .container_line {
    position: relative;
}