@vs-size: 90px;
@vs-top: 20px;
@vs-left: 152px;

.bull-and-bear .vs {
    position: absolute;
    top: 205px;
    left: 531px;

    @media screen and (max-width: @mobile-width) {
      top: 200px;
      left: 0;
    }
}

.bull-and-bear .vs .vs_1 {
    position: absolute;
    top: 20px;
    left: 152px;

    width: 179px;
    opacity: .47;
    
    @media screen and (max-width: @mobile-width) {
        width: 90px;
      } 
}

.bull-and-bear .vs .vs_2 {
    position: absolute;
    top: 33px;
    left: 138px;

    width: 179px;
    
    @media screen and (max-width: @mobile-width) {
      width: 90px;
    }    
}

.bull-and-bear .vs .vs_3 {
    position: absolute;
    top: 26px;
    left: 156px;

    width: 170px;
    @media screen and (max-width: @mobile-width) {
        width: 81px;
      } 
}

.bull-and-bear .vs .fill11 {
    background-color: rgba(255, 255, 255, 0.0);
    top: 150px;
    height: 78px;
    width: 125px;
    position: absolute;
    margin: 0;
    left: 51px;
    opacity: .47
}

.bull-and-bear .vs .fill3 {
    background-color: rgba(255, 255, 255, 0.0);
    top: 27px;
    height: 278px;
    width: 329px;
    position: absolute;
    margin: 0;
    left: 80px;
    opacity: .47
}

.bull-and-bear .vs .group7 {
    background-color: rgba(255, 255, 255, 0.0);
    top: 0;
    height: 145px;
    width: 236px;
    position: absolute;
    margin: 0;
    left: 185px;
    opacity: .47
}

.bull-and-bear .vs .fill8 {
    background-color: rgba(255, 255, 255, 0.0);
    top: 118px;
    height: 58px;
    width: 96px;
    position: absolute;
    margin: 0;
    left: 305px;
    opacity: .47
}

.bull-and-bear .vs .fill10 {
    background-color: rgba(255, 255, 255, 0.0);
    top: 170px;
    height: 59px;
    width: 96px;
    position: absolute;
    margin: 0;
    left: 224px;
    opacity: .47
}

.bull-and-bear .vs .fill121 {
    background-color: rgba(255, 255, 255, 0.0);
    top: 58px;
    height: 132px;
    width: 216px;
    position: absolute;
    margin: 0;
    left: 310px;
    opacity: .47
}

.bull-and-bear .vs .fill141 {
    background-color: rgba(255, 255, 255, 0.0);
    top: 194px;
    height: 55px;
    width: 92px;
    position: absolute;
    margin: 0;
    left: 275px;
    opacity: .47
}

.bull-and-bear .vs .fill16 {
    background-color: rgba(255, 255, 255, 0.0);
    top: 252px;
    height: 84px;
    width: 139px;
    position: absolute;
    margin: 0;
    left: 100px;
    opacity: .47
}

.bull-and-bear .vs .fill20 {
    background-color: rgba(255, 255, 255, 0.0);
    top: 134px;
    height: 111px;
    width: 179px;
    position: absolute;
    margin: 0;
    left: 0;
    opacity: .47
}
